<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>Holds Request</title>
    </head>
    <body>
        <h3>Welcome to the Holds Request Application</h3>
        <p>Enter the name (or part of the name) of the item you want to reserve.<p>
        <form action="search">
            <input type="text" name="item"/>
            <input type="submit" value="Go"/>
        </form>
    </body>
</html>
